# Backend

./: README.md  build.gradle  settings.gradle
src/main/java/SWUNIV/Hackathon/: CatureApplication.java
src/main/java/SWUNIV/Hackathon/auth/: Token.java  TokenInfo.java  TokenRequest.java  TokenResponse.java
src/main/java/SWUNIV/Hackathon/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/SWUNIV/Hackathon/controller/: ArticleController.java  CatController.java  PictureController.java  UserController.java
src/main/java/SWUNIV/Hackathon/data/: CatDetails.java  KakaoOauth.java
src/main/java/SWUNIV/Hackathon/dto/: ArticleRepresentation.java  ArticleWriteReqeust.java  BookmarkRequest.java  BooleanResponse.java  CatDetailsResponse.java  CatListResponse.java  CatNameRequest.java  CatRequest.java  CatUpdateRequest.java  EmailRequest.java  FindCatRequest.java  LocationResponse.java  LogInRequest.java  PictureRequest.java  PictureResponse.java  SelfLocationRequest.java  SignUpRequest.java  StringResponse.java  TokenRequest.java  UniversityResponse.java  UserMapper.java  UserResponse.java  UserUpdateRequest.java  VoteRequest.java
src/main/java/SWUNIV/Hackathon/entity/: Article.java  BaseEntity.java  Bookmark.java  Cat.java  DMS.java  Picture.java  User.java  Vote.java
src/main/java/SWUNIV/Hackathon/enumerations/: Authority.java  CatAge.java  CatSex.java  CatSpecies.java  Gender.java  University.java
src/main/java/SWUNIV/Hackathon/exception/: BaseException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorResponse.java  ExceptionController.java  InvalidKakaoTokenException.java  (+2 more)
src/main/resources/: application.yml
src/test/java/SWUNIV/Hackathon/: CatureApplicationTests.java
(+16 files in other folders)
